# Name of Service
spring.application.name=url-shorten-service

# Service Port
server.port=8300

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/url-shortening
spring.datasource.username=root
spring.datasource.password=root

# MySql db driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate enable auto update database
spring.jpa.hibernate.ddl-auto = update

url-shorten-base62-string = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789